#no go tests

boardsize 3
clear_board

play w b1
10 play b b1
#? [illegal move: b b1 occupied]
# ensure that black cannot play ontop of white

20 play c3
#? [illegal move: c3 wrong number of arguments]
# ensure that the correct number of arguemnts is presented

play b a2
play w c2
play b b3
30 play w a3
#? [illegal move: w a3 capture]

40 play r c3
#? [illegal move: r c3 wrong color]

play w b2
50 legal_moves b
#?[a1 a3 c3]
# ensures that it does not recognize c1 as a vaild move

60 play b c1
#? [illegal move: b c1 suicide]
# ensures that it does not allow play to play suicide 

70 play w d99
#? [illegal move: w d99 wrong coordinate]
# ensures moves are within bounds of the boardsize
 
play b a1
80 legal_moves w
#? [c1 c3]
# ensure that it sees a3 as suicide and that it can play in its own eye

90 play w pass
#? [illegal move: w no passing]
# ensures players cannot pass

play w c3
100 legal_moves b
#? []
# remaining moves are suicide or would capture pieces. game over