#no go tests

boardsize 3
clear_board

play w b1
10 play b b1
#? [illegal move: b b1 occupied]
# ensure that black cannot play ontop of white

20 play c3
#? [illegal move: c3 wrong number of arguments]
# ensure that the correct number of arguemnts is presented

play b a2
play w c3
play b b3
30 play w a3
#? [illegal move: w a3 suicide]

40 play r c3
#? [illegal move: r c3 wrong color]

play w a1
50 legal_moves w
#?[b2 c1 c2]
# ensures that it does not recognize black's eye as a vaild move

60 play b c2
#? [illegal move: b c2 capture]
# ensures that it does not allow capture

70 play w d99
#? [illegal move: w d99 wrong coordinate]
# ensures moves are within bounds of the boardsize
 
play b b2
80 legal_moves w
#? [c1 c2]
# ensure that it sees a3 as suicide and that it can play in its own eye

90 play w pass
#? [illegal move: w pass wrong coordinate]
# ensures players cannot pass

play w c2
100 legal_moves w
#? []